<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/duniahamad/WebstormProjects/tictactoe_online/backend/tmp.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1349"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="game" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="46"/><column index="3" value="47"/><column index="4" value="38"/><column index="5" value="72"/><column index="6" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="59"/><column index="3" value="37"/><column index="4" value="50"/><column index="5" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Füge Beispiel-Daten in die User-Tabelle ein
INSERT INTO User (nickname, password, score, isAdmin, img) VALUES
('maxmusterman123', 'verySecurepassword32!', 1200, FALSE, NULL),
('johndoe456', 'anotherSecurePassword21!', 1500, TRUE, NULL),
('janedoe789', 'securePassword987!', 1100, FALSE, NULL);

-- Füge Beispiel-Daten in die Game-Tabelle ein
INSERT INTO Game (player1, player2, board, currentTurn, winner) VALUES
('maxmusterman123', 'johndoe456', '{&quot;board&quot;: [[0, 0, 0], [0, 0, 0], [0, 0, 0]]}', 'maxmusterman123', NULL),
('johndoe456', 'janedoe789', '{&quot;board&quot;: [[1, 0, 0], [0, 1, 0], [0, 0, 0]]}', 'janedoe789', 'janedoe789'),
('janedoe789', 'maxmusterman123', '{&quot;board&quot;: [[1, 0, 0], [0, 1, 0], [0, 0, 1]]}', 'maxmusterman123', 'maxmusterman123');</sql><current_tab id="0"/></tab_sql></sqlb_project>
